<!DOCTYPE html>
<html lang="en">
<head>
  <title>Beth Killory | Graphic Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|IBM+Plex+Serif:300i,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</head>
<body>
<!-- nav bar -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </span>
                </button>
                <a class="navbar-brand" href="index.html">Beth Killory</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#home">home</a></li>
                    <li><a href="#work">work</a></li>
                    <li><a href="#about">about</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>
    
<!--- start header -->
    <div class="background">
        <div class="container" id="header">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="header-text text-center">Let's work together to connect the dots.</h1>
                    <br/>
                    <h2 class="text-center">Data Visualization & UI/UX Design</h2>
            </div>
        </div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>

    </div>
<!-- start work -->
    <div class="container text-center" id="work">
        <h2>Work</h2>
<!--- codepen -->    
            <ul class="card-list">
                <li class="card">
                    <a class="card-image"
                       href="thesis-process.html"  style="background-image:url(img/thesis.png)" data-image-full="/img/sun.jpg">
                    <img src="img/thesis.png" alt="Sunspots"/>    
                    </a>
                    <a class="card-description" href="thesis-process.html">
                        <h3>Black-Eyed Susans
                            <br/>
                            <small>Data Visualization | UI | Web Development</small>
                        </h3>
                    </a>
                </li>  
                 <li class="card">
                    <a class="card-image"
                       href="sunspots.html"  style="background-image:url(img/sun.jpg)" data-image-full="/img/sun.jpg">
                    <img src="img/sun.jpg" alt="Sunspots"/>    
                    </a>
                    <a class="card-description" href="sunspots.html">
                        <h3>Exploring the Universe
                            <br/>
                            <small>Data Visualization</small>
                        </h3>
                    </a>
                </li>     
                <li class="card">
                    <a class="card-image"
                       href="skac.html" target="_blanket" style="background-image:url(img/skac-09.png)" data-image-full="/img/html5.png">
                    <img src="img/skac-09.png" alt="Storm King Art Center"/>    
                    </a>
                    <a class="card-description" href="skac.html">
                        <h3>Storm King Art Center
                            <br/>
                            <small>UX</small>
                        </h3>
                    </a>
                </li>
                <li class="card">
                    <a class="card-image"
                       href="recovery.html" target="_blanket" style="background-image:url(img/recovery-05.png)" data-image-full="/img/recover-05.png">
                    <img src="img/recovery-05.png" alt="Recovery"/>    
                    </a>
                    <a class="card-description" href="recovery.html">
                        <h3>Recovery Mobile App
                            <br/>
                            <small>UX</small>
                        </h3>   
                    </a>
                </li>
                    <li class="card">
                    <a class="card-image"
                       href="bistro.html" style="background-image:url(img/bistro-10.png)" data-image-full="/img/html5.png">
                    <img src="img/bistro-10.png" alt="Main Street Bistro"/>    
                    </a>
                    <a class="card-description" href="bistro.html">
                        <h3>Main Street Bistro
                            <br/>
                            <small>Web Design</small>
                        </h3>
                        
                    </a>
                </li>
                <li class="card">
                    <a class="card-image"
                       href="life_force.html" style="background-image:url(img/project01.png)" data-image-full="/img/project01.png">
                    <img src="img/project01.png" alt="Life Force"/>    
                    </a>
                    <a class="card-description" href="life_force.html">
                        <h3>Life Force Business Pitch
                            <br/>
                            <small>Product Design</small>
                        </h3>
                        
                    </a>
                </li>
                <li class="card">
                    <a class="card-image"
                       href="mlk-present.html" style="background-image:url(img/mlk.png)" data-image-full="/img/mlk.png">
                    <img src="img/mlk.png" alt="Thesis Project"/>    
                    </a>
                    <a class="card-description" href="mlk-present.html">
                        <h3>Letter from Birmingham
                            <br/>
                            <small>UI</small>
                        </h3>
                    </a>
                </li>
               
                 <li class="card">
                    <a class="card-image"
                       href="chronogram.html" style="background-image:url(img/chronogram-09.png)" data-image-full="/img/chronogram-09.png">
                    <img src="img/chronogram-09.png" alt="Chronogram"/>    
                    </a>
                    <a class="card-description" href="chronogram.html">
                        <h3>Chronogram Redesign
                            <br/>
                            <small>Web Design</small>
                        </h3>
                    </a>
                </li>
            </ul>
<!--- end pen -->        
        
    </div>
<!--- end work -->
    
<!-- start about -->
        
        
    
    <div class="container" id="about">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center">Hello, I'm Beth Killory</h1>
                <br/>
                <h2 class="text-center">Designer & Developer</h2>
            </div>
        </div>
        <br/>
        <div class="row">
            <div class="col-md-6">
                 <img src="/img/killory-21.jpg" class="img-responsive" alt="Portrait of Beth Killory">
            </div>
            <div class="col-md-6">
                <p>I'm a recent graduate of SUNY New Paltz where I received a BFA with honors in Graphic Design. Growing up I loved drawing comics and telling visual stories, which lead me to pursue Graphic Design. Once at college, I saw the power that programming could bring to storytelling and it sparked my curiousity. Ever since, I've been coding like crazy learning everything I can about it both in and out of the classroom.
                </p>
                    <br/>
                 <a href="img/resumayyy2018.pdf" class='btn' target="_blank">Resume</a>
             </div>
        </div>
            
    </div>
<!--- end about ->
   

<!-footer starts -->
                 <!-- /.container -->
    <footer class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-4">
                <h4>© 2018 Beth Killory</h4>
                    <h6>killorye1@gmail.com</   h6>
                    <h6>Made with ♡ and css</h6>
            </div>
            <div class="col-sm-4">
                <h4>Connect</h4>
                
                <a href="#" class="fa fa-linkedin" ></a>
                <a href="https://www.instagram.com/beth.sketches/" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-behance"></a>
            </div>
        </div>
    </footer>
<!-- footer ends -->
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src=//cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src=""></script>
</body>
</html>