<!DOCTYPE html>
<html lang="en">
<head>
  <title>Beth Killory | Graphic Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|IBM+Plex+Serif:300i,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </span>
                </button>
                <a class="navbar-brand" href="index.html">Beth Killory</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">home</a></li>
                    <li class="active"><a href="index.html">work</a></li>
                    <li><a href="index.html">about</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>
<!--start content-->
    
    
<!-- copy from codepend -->
    <div class="lud-17 lud">
       <div class="ex-17 example">
      <div class="upper">
        <p class="p-1">Explanation Illustration</p>
        <p class="p-2">Life Force</p>
        <div class="line"></div>
        
        <p class="p-3">A collaboration with SUNY New Paltz business school workshop. Together a group of business students and I worked to visualize key concepts of their business pitch.</p>
        
        <div class="handler">
          <div class="block">
            <img src="img/life-force-logo.png" class="img-responsive lf-logo"/>
            <div class="form">
              <p>The smartwatch that can save your life.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="lower">
        <div class="wrapper">
          <p class="title">Case Study</p>
          <br/>
          <div class="line"></div>
          <p>We began with sketching out the key aspects to their pitch. This included who, what, when, where, why, and how. These ideas were conveyed through sketches of who their target audience was, a storyline describing when, where, and why one would use this. After establishing this we moved on to prototyping the watch itself.  I created an exploding diagram and icons of features to describe what exactly their product was.</p>
            <p><b>The most challenging aspect</b> was creating the exploding diagram required a good amount of research. Prior to this I has no clue how one would go about engineering a device like this. I had to investigate into how smart watches were made and what pieces go where. The group I worked with helped me out by specifically telling me what goes into this watch and I was left to figure out how to visualize it. I have to say it was a fun challenge and I’m happy with the result.Through this project I realized just how useful design thinking skills are to visualize complex ideas in easily shareable ways!</p>
        </div>
      </div>
    </div>
  </div>
<!-- end code pen -->    
    <div class="container" id="about">
        <div class="row">
            <div class="col-md-12">
                <img src="img/exploding-header-09.png" class="img-responsive lf-explode">
                <br/>
                <h6>Exploding Diagram</h6>
            </div>
            
        </div>
    </div>
    <div class="container" id="icons">
        <div class="row">
            <div class="row">
            <div class="col-md-8">
                <img src="img/life-force-icons-02.png" class="img-responsive">
                <br/>
                <p>Features included were fall detection, ability to make phonecalls, heart rate monitor, emergency services alert, health information, and waterproof.</p>
                <br/>
            </div>
                <div class="col-md-12">
            <img src="img/life-force-ill-01.png" class="img-responsive">
            <br/>
                    <h6>Illustration for presentation</h6>
                    <br/>
            </div>
        <div class="col-md-12">
            <img src="img/life-force-illu-02.png" class="img-responsive lf-hands">
            <br>
                <h6>'Key Partners'</h6>
            </div>
        </div>
        </div>
        
    </div>
    
<!-- footer starts -->
                 <!-- /.container -->
    <footer class="container-fluid text-center">
        <br/>
        <div class="row">
            <div class="col-sm-4">
                <h6>© 2018 Beth Killory</h6>
            </div>
                <div class="col-sm-4">
                    <h6>killorye1@gmail.com</h6>
                </div>
                <div class="col-sm-4">
                    <h6>Made with ♡ and sass</h6>
                </div>
            </div>
            <div class="row">
            <div class="col-sm-12">
                <a href="https://linkedin.com/in/beth-killory-46a370126" class="fa fa-linkedin" ></a>
                <a href="https://www.instagram.com/beth.sketches/" class="fa fa-instagram"></a>
                <a href="https://twitter.com/BethKillory" class="fa fa-twitter"></a>
                <a href="https://github.com/killorye1" class="fa fa-github"></a>
            </div>
        </div>
    </footer>
<!-- footer ends -->
    </body>
